AUTH_SECRET="your_auth_secret_here"


DATABASE_URL="file:./db.sqlite"

AWS_REGION="your_aws_region_here"
AWS_ACCESS_KEY_ID="your_aws_access_key_id_here"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key_here"
AWS_INFERENCE_BUCKET="your_inference_bucket_name_here"
AWS_ENDPOINT_NAME="your_endpoint_name_here"